{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "w8VxBDXFxOtcEq_JpCefB",
      "type": "rectangle",
      "x": -1534.9220323757922,
      "y": -271.12552294945294,
      "width": 1114.7693410913193,
      "height": 339.7950710034106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1844603639,
      "version": 38,
      "versionNonce": 1895244793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773507592698,
      "link": null,
      "locked": false
    },
    {
      "id": "Vurul1vUS_ZoOowQ0GBME",
      "type": "rectangle",
      "x": 154.0536193886569,
      "y": 537.3484631921569,
      "width": 205.0625,
      "height": 42.69140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 410514455,
      "version": 67,
      "versionNonce": 1111637209,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W64kC10oLMJG1sLf5Bq54"
        },
        {
          "id": "KQ6xRFOAZ3kTSRz-DpC_f",
          "type": "arrow"
        },
        {
          "id": "8U_BUhpbmII2SeRRuT1H1",
          "type": "arrow"
        }
      ],
      "updated": 1773507592698,
      "link": null,
      "locked": false
    },
    {
      "id": "W64kC10oLMJG1sLf5Bq54",
      "type": "text",
      "x": 191.4989318886569,
      "y": 548.6941663171569,
      "width": 130.171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 665803063,
      "version": 44,
      "versionNonce": 1181390713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773507592716,
      "link": null,
      "locked": false,
      "text": "product requirement",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vurul1vUS_ZoOowQ0GBME",
      "originalText": "product requirement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wGA4cMNSD51dzAgDRwr2b",
      "type": "rectangle",
      "x": 439.5497131386569,
      "y": 541.5926038171569,
      "width": 205.0625,
      "height": 42.69140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1627200087,
      "version": 131,
      "versionNonce": 213490329,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w0_d3C4U1fIR5GVmum75x"
        }
      ],
      "updated": 1773507592698,
      "link": null,
      "locked": false
    },
    {
      "id": "w0_d3C4U1fIR5GVmum75x",
      "type": "text",
      "x": 501.4286193886569,
      "y": 552.9383069421569,
      "width": 81.3046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1765128055,
      "version": 124,
      "versionNonce": 268124249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773507592717,
      "link": null,
      "locked": false,
      "text": "product spec",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wGA4cMNSD51dzAgDRwr2b",
      "originalText": "product spec",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eOh5kLTUi4d3rEP5WL3QL",
      "type": "rectangle",
      "x": 437.4833068886569,
      "y": 485.38557256715694,
      "width": 205.0625,
      "height": 42.69140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1453174935,
      "version": 199,
      "versionNonce": 801409113,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XDjpzs62LsbBUcqjw6GCc"
        }
      ],
      "updated": 1773507592698,
      "link": null,
      "locked": false
    },
    {
      "id": "XDjpzs62LsbBUcqjw6GCc",
      "type": "text",
      "x": 486.0379943886569,
      "y": 496.73127569215694,
      "width": 107.953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 48858551,
      "version": 211,
      "versionNonce": 927190329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773507592721,
      "link": null,
      "locked": false,
      "text": "product manager",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eOh5kLTUi4d3rEP5WL3QL",
      "originalText": "product manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jnc8uvLrUEuaTYWqTYfqC",
      "type": "rectangle",
      "x": 716.1122131386569,
      "y": 544.3894788171569,
      "width": 205.0625,
      "height": 42.69140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 490583767,
      "version": 237,
      "versionNonce": 666830361,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CMUZ7M6drIuVR-iu9bbCg"
        }
      ],
      "updated": 1773507592698,
      "link": null,
      "locked": false
    },
    {
      "id": "CMUZ7M6drIuVR-iu9bbCg",
      "type": "text",
      "x": 781.5419006386569,
      "y": 555.7351819421569,
      "width": 74.203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2083439607,
      "version": 245,
      "versionNonce": 61324825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773507592722,
      "link": null,
      "locked": false,
      "text": "design spec",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jnc8uvLrUEuaTYWqTYfqC",
      "originalText": "design spec",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-cw5x1i-kmPYhPPWM41dm",
      "type": "rectangle",
      "x": 710.1981506386569,
      "y": 480.86213506715694,
      "width": 205.0625,
      "height": 42.69140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 801189143,
      "version": 238,
      "versionNonce": 168104921,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RPT_jXw_4vK0J3pFWrtSD"
        }
      ],
      "updated": 1773507592698,
      "link": null,
      "locked": false
    },
    {
      "id": "RPT_jXw_4vK0J3pFWrtSD",
      "type": "text",
      "x": 782.5145568886569,
      "y": 492.20783819215694,
      "width": 60.4296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1399419447,
      "version": 259,
      "versionNonce": 68850425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773507592722,
      "link": null,
      "locked": false,
      "text": "designers",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-cw5x1i-kmPYhPPWM41dm",
      "originalText": "designers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tw4CCnggIzjcH9GIsZZa8",
      "type": "rectangle",
      "x": 984.1161193886569,
      "y": 545.5926038171569,
      "width": 205.0625,
      "height": 42.69140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 537662295,
      "version": 307,
      "versionNonce": 1156755865,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jmTy96d4dJ4H5rLzmTanh"
        }
      ],
      "updated": 1773507592698,
      "link": null,
      "locked": false
    },
    {
      "id": "jmTy96d4dJ4H5rLzmTanh",
      "type": "text",
      "x": 1032.670806888657,
      "y": 556.9383069421569,
      "width": 107.953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1040027767,
      "version": 333,
      "versionNonce": 488623065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773507592722,
      "link": null,
      "locked": false,
      "text": "engineering spec",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tw4CCnggIzjcH9GIsZZa8",
      "originalText": "engineering spec",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IwFcl5ZS5B-2kun6KFYG2",
      "type": "rectangle",
      "x": 984.7254943886569,
      "y": 612.8855725671569,
      "width": 205.0625,
      "height": 42.69140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1459775895,
      "version": 425,
      "versionNonce": 1608769369,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AAODEUXo2SPRP1CMDqHBT"
        }
      ],
      "updated": 1773507592698,
      "link": null,
      "locked": false
    },
    {
      "id": "AAODEUXo2SPRP1CMDqHBT",
      "type": "text",
      "x": 1057.940338138657,
      "y": 624.2312756921569,
      "width": 58.6328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1750015671,
      "version": 461,
      "versionNonce": 1456138425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773507592723,
      "link": null,
      "locked": false,
      "text": "reviewed",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IwFcl5ZS5B-2kun6KFYG2",
      "originalText": "reviewed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cBm84wEF-0UTe0LFsl-3f",
      "type": "rectangle",
      "x": 987.7997131386569,
      "y": 684.6707288171569,
      "width": 205.0625,
      "height": 42.69140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1418211287,
      "version": 494,
      "versionNonce": 993303833,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qjaD3FXJ_slA46mCr_o05"
        }
      ],
      "updated": 1773507592698,
      "link": null,
      "locked": false
    },
    {
      "id": "qjaD3FXJ_slA46mCr_o05",
      "type": "text",
      "x": 1045.459869388657,
      "y": 696.0164319421569,
      "width": 89.7421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 901913847,
      "version": 546,
      "versionNonce": 1790929305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773507592723,
      "link": null,
      "locked": false,
      "text": "developement",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cBm84wEF-0UTe0LFsl-3f",
      "originalText": "developement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r7fURwWu3FOXXLIcTLG-A",
      "type": "rectangle",
      "x": 991.9012756386569,
      "y": 761.7449475671569,
      "width": 205.0625,
      "height": 42.69140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1870751255,
      "version": 595,
      "versionNonce": 1346431705,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o_K5fmFBbEmdX3LM2MGbg"
        },
        {
          "id": "KQ6xRFOAZ3kTSRz-DpC_f",
          "type": "arrow"
        }
      ],
      "updated": 1773507592698,
      "link": null,
      "locked": false
    },
    {
      "id": "o_K5fmFBbEmdX3LM2MGbg",
      "type": "text",
      "x": 1073.100494388657,
      "y": 773.0906506921569,
      "width": 42.6640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 12225335,
      "version": 655,
      "versionNonce": 305188473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773507592723,
      "link": null,
      "locked": false,
      "text": "rollout",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r7fURwWu3FOXXLIcTLG-A",
      "originalText": "rollout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kay82LWMxoi-yRZPxpy8Z",
      "type": "rectangle",
      "x": 978.5145568886569,
      "y": 478.97541631715694,
      "width": 205.0625,
      "height": 42.69140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 366087255,
      "version": 280,
      "versionNonce": 1902430361,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lwkMgVec8chPMcFkRpdk3"
        }
      ],
      "updated": 1773507592698,
      "link": null,
      "locked": false
    },
    {
      "id": "lwkMgVec8chPMcFkRpdk3",
      "type": "text",
      "x": 1050.393463138657,
      "y": 490.32111944215694,
      "width": 61.3046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1520200055,
      "version": 312,
      "versionNonce": 333616985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773507592724,
      "link": null,
      "locked": false,
      "text": "engineers",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kay82LWMxoi-yRZPxpy8Z",
      "originalText": "engineers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KQ6xRFOAZ3kTSRz-DpC_f",
      "type": "arrow",
      "x": 986.4491572535653,
      "y": 795.3291643277851,
      "width": 774.6069277539674,
      "height": 209.78929488562812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 207495831,
      "version": 178,
      "versionNonce": 167523929,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ON0Oew3amQUgDLkVLvK1W"
        }
      ],
      "updated": 1773507592698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -447.11428786490853,
          -37.699451135628124
        ],
        [
          -774.6069277539674,
          -209.78929488562812
        ]
      ],
      "startBinding": {
        "elementId": "r7fURwWu3FOXXLIcTLG-A",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "Vurul1vUS_ZoOowQ0GBME",
        "mode": "orbit",
        "fixedPoint": [
          0.1652846482609587,
          0.834715351739041
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "ON0Oew3amQUgDLkVLvK1W",
      "type": "text",
      "x": 514.4481506386568,
      "y": 747.6297131921569,
      "width": 49.7734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1271642039,
      "version": 14,
      "versionNonce": 304628793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773507592724,
      "link": null,
      "locked": false,
      "text": "shipped",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KQ6xRFOAZ3kTSRz-DpC_f",
      "originalText": "shipped",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8U_BUhpbmII2SeRRuT1H1",
      "type": "arrow",
      "x": 148.5536193886569,
      "y": 558.6094956734684,
      "width": 104.078125,
      "height": 2.3743137313114175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 789162199,
      "version": 23,
      "versionNonce": 1583559705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773507592698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -104.078125,
          -2.3743137313114175
        ]
      ],
      "startBinding": {
        "elementId": "Vurul1vUS_ZoOowQ0GBME",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ],
        "focus": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "P4pbmGVvi6GFKdrwybiXM",
      "type": "rectangle",
      "x": -167.0948181113431,
      "y": 534.0105725671569,
      "width": 205.0625,
      "height": 42.69140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 330069495,
      "version": 155,
      "versionNonce": 603408633,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bTdLiW-onfyr0REvAdRyi"
        },
        {
          "id": "hpk0N3AIkZlZW414FgeeF",
          "type": "arrow"
        }
      ],
      "updated": 1773507592698,
      "link": null,
      "locked": false
    },
    {
      "id": "bTdLiW-onfyr0REvAdRyi",
      "type": "text",
      "x": -77.0088806113431,
      "y": 545.3562756921569,
      "width": 24.890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 817405719,
      "version": 134,
      "versionNonce": 417682713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773507592725,
      "link": null,
      "locked": false,
      "text": "gtm",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P4pbmGVvi6GFKdrwybiXM",
      "originalText": "gtm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZiDjm11JySW_ceJud9hxY",
      "type": "rectangle",
      "x": -422.5596618613431,
      "y": 536.3152600671569,
      "width": 205.0625,
      "height": 42.69140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1755489335,
      "version": 252,
      "versionNonce": 1668423353,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lyMhw0Tmhv9vEjXXLlo4z"
        },
        {
          "id": "hpk0N3AIkZlZW414FgeeF",
          "type": "arrow"
        }
      ],
      "updated": 1773507592698,
      "link": null,
      "locked": false
    },
    {
      "id": "lyMhw0Tmhv9vEjXXLlo4z",
      "type": "text",
      "x": -333.3565368613431,
      "y": 547.6609631921569,
      "width": 26.65625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1531905367,
      "version": 235,
      "versionNonce": 1804421625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773507592725,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZiDjm11JySW_ceJud9hxY",
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hpk0N3AIkZlZW414FgeeF",
      "type": "arrow",
      "x": -172.5948181113431,
      "y": 555.6120367338902,
      "width": 39.40234375,
      "height": 1.8017036977835232,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 940720759,
      "version": 40,
      "versionNonce": 990020729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773507592698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39.40234375,
          1.8017036977835232
        ]
      ],
      "startBinding": {
        "elementId": "P4pbmGVvi6GFKdrwybiXM",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "ZiDjm11JySW_ceJud9hxY",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "_jjZbU7dt-lqCSN2RtBhO",
      "type": "rectangle",
      "x": 1250.936431888657,
      "y": 393.41291631715694,
      "width": 205.0625,
      "height": 42.69140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1336990615,
      "version": 334,
      "versionNonce": 1695386969,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5444tOnfWAqpueEecKYmT"
        }
      ],
      "updated": 1773507592698,
      "link": null,
      "locked": false
    },
    {
      "id": "5444tOnfWAqpueEecKYmT",
      "type": "text",
      "x": 1291.713775638657,
      "y": 404.75861944215694,
      "width": 123.5078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1717522615,
      "version": 399,
      "versionNonce": 321102553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773507592725,
      "link": null,
      "locked": false,
      "text": "front end engineers",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_jjZbU7dt-lqCSN2RtBhO",
      "originalText": "front end engineers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8zUxF45Ew1BNTOGnwYsy9",
      "type": "rectangle",
      "x": 1489.635650638657,
      "y": 350.74885381715694,
      "width": 205.0625,
      "height": 42.69140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1170350551,
      "version": 377,
      "versionNonce": 139119385,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZjLIPwfi6-hkEB9XKHv2K"
        }
      ],
      "updated": 1773507592698,
      "link": null,
      "locked": false
    },
    {
      "id": "ZjLIPwfi6-hkEB9XKHv2K",
      "type": "text",
      "x": 1554.170806888657,
      "y": 362.09455694215694,
      "width": 75.9921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 250466039,
      "version": 431,
      "versionNonce": 742121401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773507592725,
      "link": null,
      "locked": false,
      "text": "ios/ android",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8zUxF45Ew1BNTOGnwYsy9",
      "originalText": "ios/ android",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MTqMP_PqjAHbu1YtpLdId",
      "type": "rectangle",
      "x": 1494.608306888657,
      "y": 417.51447881715694,
      "width": 205.0625,
      "height": 42.69140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1281808407,
      "version": 440,
      "versionNonce": 874748121,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eDA10jYNwbLWcCvKsvNXF"
        }
      ],
      "updated": 1773507592698,
      "link": null,
      "locked": false
    },
    {
      "id": "eDA10jYNwbLWcCvKsvNXF",
      "type": "text",
      "x": 1547.159088138657,
      "y": 428.86018194215694,
      "width": 99.9609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1143061815,
      "version": 518,
      "versionNonce": 1962508441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773507592726,
      "link": null,
      "locked": false,
      "text": "web developers",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MTqMP_PqjAHbu1YtpLdId",
      "originalText": "web developers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8zL4F752Zh7zTfc2lgbcb",
      "type": "rectangle",
      "x": 1769.213775638657,
      "y": 378.00666631715694,
      "width": 205.0625,
      "height": 42.69140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 159579735,
      "version": 486,
      "versionNonce": 49542809,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "67vPd5VzLPddwjHM--fiy"
        }
      ],
      "updated": 1773507592698,
      "link": null,
      "locked": false
    },
    {
      "id": "67vPd5VzLPddwjHM--fiy",
      "type": "text",
      "x": 1812.440338138657,
      "y": 389.35236944215694,
      "width": 118.609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1331633015,
      "version": 571,
      "versionNonce": 454034809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773507592726,
      "link": null,
      "locked": false,
      "text": "backend engineers",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8zL4F752Zh7zTfc2lgbcb",
      "originalText": "backend engineers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9e_sZdVymj3hw2PJk4dzZ",
      "type": "rectangle",
      "x": 1227.354400638657,
      "y": 322.54377569215694,
      "width": 1064.41796875,
      "height": 242.171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 2046465175,
      "version": 195,
      "versionNonce": 672654425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773507592698,
      "link": null,
      "locked": false
    },
    {
      "id": "i8KUskVaANkpu4K-bR2al",
      "type": "rectangle",
      "x": 2041.135650638657,
      "y": 380.15901006715694,
      "width": 205.0625,
      "height": 42.69140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1896475063,
      "version": 530,
      "versionNonce": 1177094199,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z1V-HhtoCuLBUbN1JiiDa"
        }
      ],
      "updated": 1773507592701,
      "link": null,
      "locked": false
    },
    {
      "id": "Z1V-HhtoCuLBUbN1JiiDa",
      "type": "text",
      "x": 2121.002838138657,
      "y": 391.50471319215694,
      "width": 45.328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 833723095,
      "version": 622,
      "versionNonce": 1237511769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773507592726,
      "link": null,
      "locked": false,
      "text": "devops",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i8KUskVaANkpu4K-bR2al",
      "originalText": "devops",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o_gUBz7CQTAdGBmU-by0G",
      "type": "rectangle",
      "x": 2047.776275638657,
      "y": 439.54182256715694,
      "width": 205.0625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 545662967,
      "version": 572,
      "versionNonce": 40429911,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B-pvUiMIJPxmCmE-KsOs4"
        }
      ],
      "updated": 1773507592701,
      "link": null,
      "locked": false
    },
    {
      "id": "B-pvUiMIJPxmCmE-KsOs4",
      "type": "text",
      "x": 2062.346588138657,
      "y": 454.54182256715694,
      "width": 175.921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 462164247,
      "version": 712,
      "versionNonce": 2011544377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773507592727,
      "link": null,
      "locked": false,
      "text": "machine learning engineers",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o_gUBz7CQTAdGBmU-by0G",
      "originalText": "machine learning engineers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g1MJUtMe_fvDXWeDULWII",
      "type": "rectangle",
      "x": 2052.389556888657,
      "y": 503.38557256715694,
      "width": 205.0625,
      "height": 42.69140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1278727735,
      "version": 661,
      "versionNonce": 709863031,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FMiLMH8biigQhOE3UQjze"
        }
      ],
      "updated": 1773507592701,
      "link": null,
      "locked": false
    },
    {
      "id": "FMiLMH8biigQhOE3UQjze",
      "type": "text",
      "x": 2113.377838138657,
      "y": 514.7312756921569,
      "width": 83.0859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 963508055,
      "version": 785,
      "versionNonce": 1977347097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773507592727,
      "link": null,
      "locked": false,
      "text": "data scientist",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g1MJUtMe_fvDXWeDULWII",
      "originalText": "data scientist",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "we8Ze3mY0mQI3241NkHDB",
      "type": "rectangle",
      "x": 1770.166900638657,
      "y": 447.11604131715694,
      "width": 205.0625,
      "height": 42.69140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 428012663,
      "version": 549,
      "versionNonce": 1554104215,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RT527qJBA2bRV2LJK8UZ3"
        }
      ],
      "updated": 1773507592701,
      "link": null,
      "locked": false
    },
    {
      "id": "RT527qJBA2bRV2LJK8UZ3",
      "type": "text",
      "x": 1838.487213138657,
      "y": 458.46174444215694,
      "width": 68.421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1681608087,
      "version": 646,
      "versionNonce": 999883001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773507592727,
      "link": null,
      "locked": false,
      "text": "qa / testers",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "we8Ze3mY0mQI3241NkHDB",
      "originalText": "qa / testers",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}